apiVersion: v1
kind: Secret
metadata:
  namespace: playground
  name: mongodb-secret
type: Opaque
data:
  # echo -n mongouser | base64
  username: bW9uZ291c2Vy
  # echo -n mongopassword | base64
  password: bW9uZ29wYXNzd29yZA==
